ALLOWED_ORIGINS = "http://localhost:3000,http://localhost:5173"
SECRET_KEY="a6b1f393fed4b7d1611577a0ee3b32f6f8db91e1b04e46aa77e83709f58e2984"
ENCRYPTION_KEY="ZXEectOcdOcriqTCylzEIt0fhO5vR4ZTSeB_VO1cqoU="
CHROMA_HOST=chromadb
CHROMA_PORT=8000